# OnDevice-Face-Recognition-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: release.yml
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/ml/shubham0204/facenet_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/shubham0204/facenet_android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ml/shubham0204/facenet_android/data/: DataModels.kt  ImagesVectorDB.kt  ObjectBoxStore.kt  PersonDB.kt
app/src/main/java/com/ml/shubham0204/facenet_android/di/: AppModule.kt
app/src/main/java/com/ml/shubham0204/facenet_android/domain/: ErrorHandling.kt  ImageVectorUseCase.kt  PersonUseCase.kt
app/src/main/java/com/ml/shubham0204/facenet_android/domain/embeddings/: FaceNet.kt
app/src/main/java/com/ml/shubham0204/facenet_android/domain/face_detection/: FaceSpoofDetector.kt  MLKitFaceDetector.kt  MediapipeFaceDetector.kt
app/src/main/java/com/ml/shubham0204/facenet_android/presentation/components/: AppAlertDialog.kt  AppProgressDialog.kt  DelayedVisibility.kt  FaceDetectionOverlay.kt
app/src/main/java/com/ml/shubham0204/facenet_android/presentation/screens/: AddFaceScreen.kt  DetectScreen.kt  FaceListScreen.kt
app/src/main/java/com/ml/shubham0204/facenet_android/presentation/screens/add_face/: AddFaceScreen.kt  AddFaceScreenViewModel.kt
app/src/main/java/com/ml/shubham0204/facenet_android/presentation/screens/detect_screen/: DetectScreen.kt  DetectScreenViewModel.kt
app/src/main/java/com/ml/shubham0204/facenet_android/presentation/screens/face_list/: FaceListScreen.kt  FaceListScreenViewModel.kt
app/src/main/java/com/ml/shubham0204/facenet_android/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ml/shubham0204/facenet_android/presentation/viewmodels/: AddFaceScreenViewModel.kt  DetectScreenViewModel.kt  FaceListScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ml/shubham0204/facenet_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: Liveness_PT_Model_to_TF.ipynb
